{
  "name": "pprev-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,vite -c blue,green \"node ../tlsnotary/mock-server/server.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "snarkjs": "^0.7.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "vite": "^5.4.0"
  }
}
